<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FriendListCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oeu-LR-enb" customClass="FriendListCell" customModule="CathayInterivew" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oeu-LR-enb" id="nET-kh-UBe">
                <rect key="frame" x="0.0" y="0.0" width="494" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFriendsStar" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-Oj-nL3" userLabel="Star Image View">
                        <rect key="frame" x="30" y="23" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Iwf-Oj-nL3" secondAttribute="height" multiplier="1:1" id="eoR-BM-bwW"/>
                            <constraint firstAttribute="width" constant="14" id="m77-jX-OsH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgFriendsList" translatesAutoresizingMaskIntoConstraints="NO" id="8YR-Od-OTE" userLabel="Avatar Image View">
                        <rect key="frame" x="59" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8YR-Od-OTE" secondAttribute="height" multiplier="1:1" id="Jhx-Ci-vfH"/>
                            <constraint firstAttribute="width" constant="40" id="qol-UC-htH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWg-x8-5Lf" userLabel="Name Label">
                        <rect key="frame" x="113.99999999999999" y="20" width="41.333333333333329" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4H-Sv-rB4" userLabel="Dividing View">
                        <rect key="frame" x="114" y="59" width="350" height="1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="abb-a4-Zeq"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSi-fm-u4i">
                        <rect key="frame" x="261" y="18" width="203" height="24"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5co-dm-Dkk" userLabel="More View">
                                <rect key="frame" x="0.0" y="0.0" width="38" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icFriendsMore" translatesAutoresizingMaskIntoConstraints="NO" id="rLI-xK-g94">
                                        <rect key="frame" x="10" y="10" width="18" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="TSK-Wu-WZ0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rLI-xK-g94" firstAttribute="leading" secondItem="5co-dm-Dkk" secondAttribute="leading" constant="10" id="73A-bb-RoZ"/>
                                    <constraint firstItem="rLI-xK-g94" firstAttribute="centerY" secondItem="5co-dm-Dkk" secondAttribute="centerY" id="fA7-Me-dee"/>
                                    <constraint firstAttribute="trailing" secondItem="rLI-xK-g94" secondAttribute="trailing" constant="10" id="rXZ-PU-bCz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-Fi-L1K" userLabel="Invited View">
                                <rect key="frame" x="38" y="0.0" width="165" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIc-ss-3Ht" userLabel="Invited Label">
                                        <rect key="frame" x="9" y="3.6666666666666679" width="147" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SIc-ss-3Ht" firstAttribute="centerY" secondItem="pjj-Fi-L1K" secondAttribute="centerY" id="ScG-te-ukm"/>
                                    <constraint firstItem="SIc-ss-3Ht" firstAttribute="leading" secondItem="pjj-Fi-L1K" secondAttribute="leading" constant="9" id="jZA-wg-sdc"/>
                                    <constraint firstAttribute="trailing" secondItem="SIc-ss-3Ht" secondAttribute="trailing" constant="9" id="yuI-Sd-wVn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5rW-Bg-Aor"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifG-5K-4sM">
                        <rect key="frame" x="197.66666666666666" y="18" width="53.333333333333343" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOr-Ds-fhx">
                                <rect key="frame" x="9" y="3.6666666666666679" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QOr-Ds-fhx" secondAttribute="trailing" constant="9" id="Dul-1i-xW2"/>
                            <constraint firstAttribute="height" constant="24" id="Ii0-ee-FEF"/>
                            <constraint firstItem="QOr-Ds-fhx" firstAttribute="leading" secondItem="ifG-5K-4sM" secondAttribute="leading" constant="9" id="QL5-QH-UM7"/>
                            <constraint firstItem="QOr-Ds-fhx" firstAttribute="centerY" secondItem="ifG-5K-4sM" secondAttribute="centerY" id="zID-zD-XLM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ifG-5K-4sM" firstAttribute="centerY" secondItem="nET-kh-UBe" secondAttribute="centerY" id="3kd-Jg-6k1"/>
                    <constraint firstItem="d4H-Sv-rB4" firstAttribute="leading" secondItem="zWg-x8-5Lf" secondAttribute="leading" id="7Ab-Mf-sgx"/>
                    <constraint firstAttribute="trailing" secondItem="DSi-fm-u4i" secondAttribute="trailing" constant="30" id="DVh-Yn-XzL"/>
                    <constraint firstItem="8YR-Od-OTE" firstAttribute="centerY" secondItem="nET-kh-UBe" secondAttribute="centerY" id="GFP-Ai-sNH"/>
                    <constraint firstItem="Iwf-Oj-nL3" firstAttribute="leading" secondItem="nET-kh-UBe" secondAttribute="leading" constant="30" id="IuO-BZ-ZRQ"/>
                    <constraint firstAttribute="trailing" secondItem="d4H-Sv-rB4" secondAttribute="trailing" constant="30" id="h9Z-hq-qev"/>
                    <constraint firstItem="DSi-fm-u4i" firstAttribute="leading" secondItem="ifG-5K-4sM" secondAttribute="trailing" constant="10" id="hva-0W-fuM"/>
                    <constraint firstItem="DSi-fm-u4i" firstAttribute="centerY" secondItem="nET-kh-UBe" secondAttribute="centerY" id="p6D-p0-e9a"/>
                    <constraint firstItem="zWg-x8-5Lf" firstAttribute="leading" secondItem="8YR-Od-OTE" secondAttribute="trailing" constant="15" id="tQk-oQ-6Ua"/>
                    <constraint firstItem="zWg-x8-5Lf" firstAttribute="centerY" secondItem="nET-kh-UBe" secondAttribute="centerY" id="vBW-6a-Blh"/>
                    <constraint firstItem="Iwf-Oj-nL3" firstAttribute="centerY" secondItem="nET-kh-UBe" secondAttribute="centerY" id="vyS-h4-zGE"/>
                    <constraint firstAttribute="bottom" secondItem="d4H-Sv-rB4" secondAttribute="bottom" id="zdr-QW-XFG"/>
                    <constraint firstItem="8YR-Od-OTE" firstAttribute="leading" secondItem="Iwf-Oj-nL3" secondAttribute="trailing" constant="15" id="zyS-MP-RY8"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImageView" destination="8YR-Od-OTE" id="HhZ-WD-8SO"/>
                <outlet property="dividingView" destination="d4H-Sv-rB4" id="vAX-7x-89P"/>
                <outlet property="invitedLabel" destination="SIc-ss-3Ht" id="87o-nw-iwM"/>
                <outlet property="invitedView" destination="pjj-Fi-L1K" id="Sqb-lX-NnJ"/>
                <outlet property="moreView" destination="5co-dm-Dkk" id="pN7-O3-LjD"/>
                <outlet property="nameLabel" destination="zWg-x8-5Lf" id="1bw-fY-cZC"/>
                <outlet property="starImageView" destination="Iwf-Oj-nL3" id="woH-gO-htx"/>
                <outlet property="transferLabel" destination="QOr-Ds-fhx" id="8j9-Mx-UNf"/>
                <outlet property="transferView" destination="ifG-5K-4sM" id="dU8-8H-DSW"/>
            </connections>
            <point key="canvasLocation" x="75" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icFriendsMore" width="18" height="4"/>
        <image name="icFriendsStar" width="14" height="14"/>
        <image name="imgFriendsList" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
